# bamboo-deployment-notifications

./: .gitignore  LICENSE  README  README.md  pom.xml
src/main/java/com/carolynvs/bamboo/plugin/deployment_notifications/: DeploymentNotificationEventListener.java  DeploymentNotificationType.java  DeploymentNotificationTypeImpl.java  FailedDeploymentNotificationEventListener.java  FailedDeploymentNotificationType.java  FailedDeploymentNotificationTypeImpl.java  MultipleFailedDeploymentsNotification.java  MultipleFailedDeploymentsNotificationType.java  MyPluginComponent.java  MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml  i18n.properties
src/main/resources/templates/MultipleFailedDeployments/: EmailSubject.ftl  InstantMessageHtml.ftl  InstantMessageText.ftl  editConfig.ftl
src/test/java/it/com/carolynvs/bamboo/plugin/deployment_notifications/: MyComponentWiredTest.java
src/test/java/ut/com/carolynvs/bamboo/plugin/deployment_notifications/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
