<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.carolynvs</groupId>
    <artifactId>deployment-notifications</artifactId>
    <version>1.2.0.${buildNumber}</version>

    <organization>
        <name>Carolyn Van Slyck</name>
        <url>http://carolynvanslyck.com/</url>
    </organization>

    <name>Deployment Notifications</name>
    <description>Provides notifications when a deployment fails.</description>
    <packaging>atlassian-plugin</packaging>

    <properties>
        <buildNumber>SNAPSHOT</buildNumber>
        <bamboo.version>6.0.1</bamboo.version>
        <bamboo.data.version>6.0.1</bamboo.data.version>
        <amps.version>6.2.11</amps.version>
        <plugin.testrunner.version>1.1.4</plugin.testrunner.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-web</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-deployments</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-bamboo-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${bamboo.version}</productVersion>
                    <productDataVersion>${bamboo.data.version}</productDataVersion>
                </configuration>
            </plugin>
          
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>min-bamboo</id>
            <properties>
                <bamboo.version>5.8.0</bamboo.version>
            </properties>
        </profile>
    </profiles>
</project>
